<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анкета кандидата</title>
</head>
<body>
  <style>
    .column {
      padding: 1%; 
    }
    table {
      border: 1px solid black;
      width:100%;
      border-collapse: collapse;
      text-align: left;
      table-layout:fixed;
    }
    .row .column {
      border: 1px solid black;
     
    }
    p {
      color: rgb(0,90,170); 
      font-weight:bold;
    }
    h2 {
      font-size: 20px/*calc(20px + (25 - 20) * ( (100vw - 600px) / ( 1024 - 600) ))*/; 
      text-align:center;
    }
    ol{
      margin: 0;
      padding-inline-start: 20px;
      list-style: none;
      list-style-type: decimal;
    }
    li {
      padding: 0;
      width: auto;
    }
    ul{
      list-style: none;
      padding-inline-start: 10px;
    }
    body{
      margin: 0;
      font-size: 12px/*calc(12px + (18 - 12) * ( (100vw - 600px) / ( 1024 - 600) ))*/;
      font-family: Calibri;
    }
  </style>
  <img src="T1 Consulting.png" alt="T1 Consulting" width="135" height="26">
  <h2 >Анкета кандидата</h2>
    <table class="candidate-name"  style="text-align: center;">
        <tbody>
          <tr class="row" >
            <th class="column question" width="33%">Фамилия</th>
            <th class="column question" width="33%">Имя</th>
            <th class="column question">Отчество</th>
          </tr>
          <tr class="row">
            <td class="column answer">Иванов</td>
            <td class="column answer">Иван </td>
            <td class="column answer">Иванович</td>
          </tr>
        </tbody>
    </table>
    <p>О кандидате</p>
    <table class="about-candidate" >
        <tbody >
          <tr class="row" >
            <th class="column question" width="30%" >Вы когда-нибудь меняли фамилию?</th>
            <td class="column answer">Да</td>
          </tr>
          <tr class="row">
            <td class="column question">Укажите Вашу прежнюю фамилию / фамилии и причину изменения</td>
            <td class="column answer">Пирогов</td>
          </tr>
          <tr class="row">
            <th class="column question">Дата рождения </td>
            <td class="column answer">13.03.2000</td>
          </tr>
          <tr class="row">
            <th  class="column question">Место рождения</td>
            <td class="column answer">Москва</td>
          </tr>
          <tr class="row">
            <th class="column question">Ваше гражданство </td>
            <td class="column answer">Не РФ </td>
          </tr>
          <tr class="row">
            <td  class="column question">Гражданином какой страны Вы являетесь?</td>
            <td class="column answer">Казахстан</td>
          </tr>
          <tr class="row">
            <th class="column question">Вы когда-нибудь меняли гражданство? </td>
            <td class="column answer">Да </td>
          </tr>
          <tr class="row">
            <td class="column question">Когда и по какой причине Вы меняли гражданство? </td>
            <td class="column answer"> переехал</td>
          </tr>
          <tr class="row">
            <th class="column question">Серия и номер паспорта</td>
            <td class="column answer">4555 555555</td>
          </tr>
          <tr class="row">
            <th class="column question">Дата выдачи</td>
            <td class="column answer">13.03.2020</td>
          </tr>
          <tr class="row">
            <th class="column question">Место выдачи</td>
            <td class="column answer">Москва</td>
          </tr>
          <tr class="row">
            <th class="column question">Адрес регистрации</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Регион</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Город</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Район</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Улица</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Дом</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Квартира</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Адрес фактического проживания</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Регион</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Город</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Район</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Улица</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Дом</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Квартира</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Мобильный номер телефона</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Дополнительный номер телефона для связи</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">E-mail</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">СНИЛС</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">ИНН</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Являетесь ли Вы руководителем или учредителем какой-либо коммерческой структуры?</td>
            <td class="column answer">Да </td>
          </tr>
          <tr class="row">
            <td class="column question">Где и кем ?</td>
            <td class="column answer"> я бизнесмен</td>
          </tr>
          <tr class="row">
            <th class="column question">У Вас есть заграничный паспорт?</td>
            <td class="column answer">Да / Нет
                </td>
          </tr>
          <tr class="row">
            <td class="column question">Если «Да», то добавьте информацию из полей:
              1.	Номер и серия заграничного паспорта
              2.	Дата выдачи
              3.	Место выдачи</td>
            <td class="column answer">
                <ol>
                  <li>Номер и серия заграничного паспорта</li>
                  <li>Дата выдачи</li>
                  <li>Место выдачи</li>
                </ol>	
                </td>
          </tr>
          <tr class="row">
            <th class="column question">Ваше отношение к воинской обязанности и воинское звание (при наличии)</td>
            <td class="column answer">нет</td>
          </tr>
          <tr class="row">
            <th class="column question">Какой иностранный язык Вы знаете?</td>
            <td class="column answer">Название языка, Уровень владения</td>
          </tr>
          <tr class="row">
            <th class="column question">Были ли Вы за границей?</td>
            <td class="column answer">Да / Нет
                </td>
          </tr>
          <tr class="row">
            <td class="column question">Если «Да», то добавьте строкой информацию из полей:
              1.	Страна
              2.	Даты поездки
              3.	Цель поездки
            </td>
            <td class="column answer">
              <ul>
                <li>Япония, 01.01.2020-14.01.2020, сноубординг</li>
                <li> Турция, 01.06.2020-14.06.2020, туризм</li>
              </ul>
                
                
                </td>
          </tr>
          <tr class="row">
            <th class="column question">Были ли Вы судимы?</td>
            <td class="column answer">Да / Нет 
                
                </td>
          </tr>
          <tr class="row">
            <td class="column question">Если «Да», то Когда и за что?</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Были ли Ваши близкие родственники судимы?</td>
            <td class="column answer">Да / Нет </td>
          </tr>
          <tr class="row">
            <td class="column question">Если «Да», то Когда и за что?</td>
            <td class="column answer"></td>
          </tr>
        </tbody>
    </table>
    
    <p >Об образовании</p>

    <table class="about-educat" >
        <tbody>
          <tr class="row">
            <th class="column question" width="30%">Уровень образования</th>
            <td class="column answer" width="70%"></td>
          </tr>
          <tr class="row">
            <th class="column question">Название учебного заведения</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Дата окончания</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Номер диплома </td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Квалификация и специальность по диплому</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Название учебного заведения</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Дата окончания</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Номер диплома </td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Квалификация и специальность по диплому</td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <th class="column question">Есть ли у Вас дополнительное образование, документы о повышении квалификации?
            </td>
            <td class="column answer"></td>
          </tr>
        </tbody>
    </table>
    <p >О родственниках</p>
    <table class="about-family" >
        <tbody>
          <tr class="row">			
            <th class="column question" width="20%">Степень родства</th>
            <th class="column question" width="20%">Ф.И.О. и дата рождения</th>
            <th class="column question" width="20%">Номер телефона</th>
            <th class="column question" width="20%">Место жительства</th>
            <th class="column question" width="20%">Занятость</th>
          </tr>
          <tr class="row">
            <td class="column answer" width="20%">Значение из полей «Выберите тип родственной связи» и «Нет ближайших родственников»</td>
            <td class="column answer" >
              <ol>
                <li>Фамилия</li>
                <li>Имя</li>
                <li>Отчество</li>
                <li>Дата рождения</li>
              </ol>	
            </td>
            <td class="column answer"></td>
            <td class="column answer"></td>
            <td class="column answer">
              <ol>
                <li>Название компании</li>
                <li>Должность</li>
                <li>Адрес организации</li>
              </ol>	
            </td>
          </tr>
          <tr class="row">
            <td class="column answer">Значение из полей «Выберите тип родственной связи» и «Нет ближайших родственников»</td>
            <td class="column answer">
              <ol>
                <li>Фамилия</li>
                <li>Имя</li>
                <li>Отчество</li>
                <li>Дата рождения</li>
              </ol>	
            </td>
            <td class="column answer">tyytytytyt</td>
            <td class="column answer">trtererer</td>
            <td class="column answer">
              <ol>
                <li>Название компании</li>
                <li>Должность</li>
                <li>Адрес организации</li>
              </ol>	
            </td>
          </tr>
        </tbody>
    </table>
    <p>О предыдущих местах работы</p>
    <table class="about-work" >
        <tbody>
          <tr class="row">			
            <th class="column question" width="25%">Период работы</th>
            <th class="column question" width="25%">Название компании</th>
            <th class="column question" width="25%">Место жительства</th>
            <th class="column question"  width="25%">Занятость</th>
          </tr>
          <tr class="row">
            <td class="column answer">Значение из полей «Выберите тип родственной связи» и «Нет ближайших родственников»</td>
            <td class="column answer"></td>
            <td class="column answer"></td>
            <td class="column answer"></td>
          </tr>
          <tr class="row">
            <td class="column answer">Значение из полей «Выберите тип родственной связи» и «Нет ближайших родственников»</td>
            <td class="column answer"></td>
            <td class="column answer"></td>
            <td class="column answer"></td>
          </tr>
        </tbody>
    </table>
    <p></p>
    <table >
        <tbody>
          <tr class="row">			
            <th class="column question" width="30%">Замещали ли Вы должности государственной или муниципальной службы за последние 2 года?</th>
            <td class="column answer" width="70%">Да / Нет
            </td>
          </tr>
          <tr class="row">			
            <td class="column question" width="30%">Если «Да», то добавьте значение из полей:
              1.	Название компании
              2.	Должность
              3.	Адрес организации
              4.	Начало и конец периода</th>
            <td class="column answer">
              <ol>
                <li>Название компании</li>
                <li>Должность</li>
                <li>Адрес организации</li>
                <li>Начало и конец периода</li>
              </ol>	
            </td>
          </tr>
        </tbody>
    </table>
</body>
</html>